body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.container{
    flex: 1;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* navbar */


.navbar{
    height: 5rem;
}

.fa-compass{
     color: #fe424d;
     font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

/* ...footer */

.f-info-links a {
   text-decoration: none;
   color: #222222;
}
.f-info-links a:hover {
      text-decoration:underline ;
}

.f-info{
    text-align: center;
    height: 6rem;
    background-color:rgb(224, 229, 234);
    display: flex;
    flex-wrap: wrap;
}
.f-info-socials{
    width:100%; 
    font-size: 1.2rem;
}
.f-info-socials i{
    margin-right: 0.5rem;
}
.f-info-links{
  width: 100%;
}


/* -----------card */

.card{
    border:none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;

}
.card-body{
    padding: 0 !important;

}

.card-text p{
    font-weight: 400;
}

.list-link{
    text-decoration: none;
}

/* card effect  */

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* showpage */

.show-img{
    height: 40vh;
}
.btns{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
    
  padding-bottom:  16px;    
  
}